<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ncode.mukhyamantriamrutum.MyAccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical|left"
                android:text="Date of birth"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtDOB"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/style_round_corner_border"
                android:hint="Please enter your date of birth"
                android:inputType="date"
                android:paddingLeft="10dp"
                android:textSize="28sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="Select any"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnUID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/uid_array" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtUID"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/style_round_corner_border"
                android:hint="Please enter MAURN"
                android:inputType="date"
                android:paddingLeft="10dp"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llFamilyDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="2"
                        android:gravity="center_vertical|left"
                        android:text="Name :"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txvName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="2"
                        android:gravity="center_vertical|left"
                        android:text="Address :"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="2"
                        android:gravity="center_vertical|left"
                        android:text="Gender :"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txvFemale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="2"
                        android:gravity="center_vertical|left"
                        android:text="Date of issue :"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txvDOI"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="2"
                        android:gravity="center_vertical|left"
                        android:text="Available Balance :"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txvAvailableBalance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="2"
                        android:gravity="center_vertical|left"
                        android:text="Card Status :"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txvCardStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="Actived"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="2"
                        android:gravity="center_vertical|left"
                        android:text="Family Details :"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txvFamilyDetailsValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="2"
                        android:gravity="center_vertical|left"
                        android:text="Scheme Type :"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txvSchemeTypeValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>