<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4285F4"
    tools:context="com.ncode.mukhyamantriamrutum.HomeFragment">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#4285F4"></LinearLayout>-->
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_main_logo" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/card1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ncode.mukhyamantriamrutum.infiniteindicator.InfiniteIndicatorLayout
                        android:id="@+id/vpHomeSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:text="Enrolled Families :"
                                android:textColor="#FB5A5B"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txvActiveMaCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:paddingLeft="10dp"
                                android:gravity="center|left"
                                android:text="4060273"
                                android:textSize="32sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txvNearByMe"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.9"  android:paddingLeft="10dp"
                                android:gravity="center"
                                android:text="@string/str_near_by_link"
                                android:textColor="#4285F4"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Claims Registered :"
                                android:textColor="#FB5A5B"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txvClaimAmount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="3,13,143"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Treated Amount :"
                                android:textColor="#FB5A5B"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txvTreatedAmount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="513.52 cr"
                                android:textSize="28sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1.1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/vijaybhai" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Shri Vijaybhai R. Rupani"
                            android:textColor="#4285F4"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center|top"
                            android:text="Hon'ble Chief Minister, \nGujarat"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:src="@drawable/nitin" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Shri. Nitinbhai Patel"
                            android:textColor="#4285F4"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="Hon. Minister (Cabinet)\nHealth &amp; Family Welfare \nGujarat"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:src="@drawable/shankarbhai" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Shri Shankarbhai Chaudhari"
                            android:textColor="#4285F4"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:gravity="center|top"
                            android:text="Hon'ble State Minister \nHealth &amp; Family Welfare \nGujarat"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:background="#0185C5">

                <TextView
                    android:id="@+id/txvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_tollfree"
                    android:textColor="#ffffff"
                    android:textSize="32sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.1">

                <HorizontalScrollView
                    android:id="@+id/HSV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo1" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo2" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo3" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo4" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo5" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo6" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo7" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo8" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo9" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo10" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo11" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo12" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo13" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo14" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo15" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo16" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo17" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo18" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo19" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo20" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo21" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo22" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo23" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo24" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo25" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo26" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo27" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo28" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo29" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo30" />
                    </LinearLayout>

                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/imvLeft"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="#90000000"
                    android:src="@drawable/ic_keyboard_arrow_left_white_48dp" />

                <ImageView
                    android:id="@+id/imvRight"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="#90000000"
                    android:src="@drawable/ic_keyboard_arrow_right_white_48dp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
