<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llShareLocationRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <ImageView
            android:id="@+id/imvMessageIcon"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hospital_marker" />
        <TextView
            android:id="@+id/txvShareLocationDescription"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="10dp" android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="gfdsgdf"
            android:textSize="28sp"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>