<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ncode.mukhyamantriamrutum.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#4285F4"></LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_main_logo" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_app_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ncode.mukhyamantriamrutum.infiniteindicator.InfiniteIndicatorLayout
                        android:id="@+id/vpHomeSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Active MA Cards :"
                                android:textColor="#FB5A5B"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="3542648"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Claims Registered :"
                                android:textColor="#FB5A5B"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="25455"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Treated Amount :"
                                android:textColor="#FB5A5B"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="1222121"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/anandiben" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Smt. Anandiben Patel"
                            android:textColor="#4285F4"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="Hon. Chief Minister \nGujarat"
                            android:textColor="#000000"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:src="@drawable/nitin" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Shri. Nitinbhai Patel"
                            android:textColor="#4285F4"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="Hon. Minister (Cabinet)\nHealth &amp; Family Welfare \nGujarat"
                            android:textColor="#000000"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:src="@drawable/shankarbhai" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Shri.Shankarbhai Chaudhari"
                            android:textColor="#4285F4"
                            android:textSize="7sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:text="Hon. Minister of State \nHealth &amp; Family Welfare \nGujarat"
                            android:textColor="#000000"
                            android:textSize="8sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="#000000">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_tollfree"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.4">

                <HorizontalScrollView
                    android:layout_width="match_parent" android:scrollbars="none"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo2" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo3" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo4" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo5" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo6" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo7" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo8" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo9" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo10" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo11" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo12" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo13" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo14" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo15" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo16" />
                        <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo17" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo18" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo19" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo20" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo21" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo22" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo23" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo24" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo25" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo26" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo27" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo28" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo29" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo30" />
                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
